/* Start Global Rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 60%);
  --white-color: white;
  --section-padding: 100px;
  --text-color: #777;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 180px;
  background-color: black;
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 20px;
  width: 20px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  bottom: -39px;
}

.main-heading p {
  width: 600px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--text-color);
}

/* End Components */

/* Start Header */
.container .logo {
  outline: none;
}
.logo img {
  height: 40px;
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 77.09px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: var(--white-color);
  bottom: 0;
  left: 15px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: var(--white-color);
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

header nav ul li a {
  padding: 30px 30px;
  display: block;
  color: var(--white-color);
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid var(--white-color);
}

header nav .form i {
  color: var(--white-color);
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */

/* Start Landing */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../Images/Landing_1.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.3);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  color: var(--white-color);
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  border-radius: 0 5px 5px 0;
}

.landing .text .content {
  max-width: 700px;
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 30px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 1.6;
  margin-right: 80px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white-color);
}

.landing .left-arrow {
  left: 30px;
}

.landing .right-arrow {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .landing .bullets li {
    width: 10px;
    height: 10px;
  }
  .landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
    margin: auto;
  }
  .landing .text {
    width: 100%;
    text-align: center;
    justify-content: center;
    border-radius: 0;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 20px 0 20px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box .text p {
  line-height: 2;
  color: var(--text-color);
  margin-right: 20px;
}

@media (max-width: 767px) {
  .services .srv-box .text p {
    line-height: 2;
    color: var(--text-color);
    margin-right: 0;
  }
}

/* End Services */

/* Start Design */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../Images/moblie_background.jpg);
  position: relative;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-attachment: fixed;
  background-position: center;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.3);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  width: 600px;
  bottom: -150px;
}

.design .text {
  color: var(--white-color);
  background-color: var(--transparent-color);
  padding: 50px;
  border-radius: 5px 0 0 5px;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
}

/* End Design */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px 15px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 5px;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: var(--white-color);
  width: 100%;
  transition: ease 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  scale: 1.1;
  rotate: 3deg;
}

.portfolio .more {
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 15px 20px;
  text-decoration: none;
  margin: 40px auto;
  border-radius: 5px;
  text-transform: uppercase;
  display: block;
  width: fit-content;
}

.portfolio .more:hover {
  background-color: black;
}

/* End Portfolio */

/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.3);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  translate: 0 -50% 0;
  padding: 50px;
  background-color: var(--transparent-color);
  color: var(--white-color);
  text-align: center;
}

@media (max-width: 767px) {
  .video .text {
    display: none;
  }
}

.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
}

.video .text button:hover {
  background-color: black;
}

/* End Video */

/* Start About */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}

.about .container {
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */

/* Start of Stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../Images/Stats2.jpg);
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  background-position: center;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.3);
}

.stats .container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    width: 100%;
    margin-bottom: 5px;
    border-radius: 5px;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
  .stats .container .box:first-child {
    border-radius: 5px 0 0 0;
  }
  .stats .container .box:last-child {
    border-radius: 0 5px 5px 0;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
  .stats .container .box:first-child {
    border-radius: 5px 0 0 5px;
  }
  .stats .container .box:last-child {
    border-radius: 0 5px 5px 0;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  color: orange;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End of Stats */

/* Start Skills */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  text-align: center;
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 50px;
}

.our-skills .testimoials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimoials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;
}

@media (max-width: 767px) {
  .our-skills .testimoials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimoials .content img {
    margin: 0 auto 20px;
    width: 80px;
  }
}

.our-skills .testimoials .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}

.our-skills .testimoials .text p {
  text-align: end;
  color: var(--text-color);
  margin-bottom: 10px;
}

.our-skills .testimoials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimoials .bullets li {
  width: 12px;
  height: 12px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimoials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 25px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -38px;
  right: -20px;
  padding: 4px 4px;
  border-radius: 5px;
  font-weight: 400;
  text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 12px;
  right: -12px;
  top: -16px;
}

/* End Skills */

/* Start Quote */

.quote {
  padding-top: calc(var(--section-padding) + 100px);
  padding-bottom: calc(var(--section-padding) + 100px);
  background-image: url(../Images/Quote.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  text-align: center;
  color: var(--white-color);
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 36px;
  margin-bottom: 20px;
  display: block;
  text-transform: uppercase;
}

.quote .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 10px;
  font-size: 40px;
  color: var(--main-color);
}

.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  margin-left: 10px;
  font-size: 40px;
  color: var(--main-color);
}

/* End Quote */

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  margin-bottom: 60px;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 40px;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-weight: 900;
  font-size: 50px;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-weight: normal;
  font-size: 25px;
  position: absolute;
  top: -10px;
  left: -20px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-weight: normal;
  font-size: 25px;
  position: absolute;
  bottom: 0;
  right: -50px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  translate: -50%;
  bottom: 0;
}

.pricing .plans .plan .foot {
  padding-top: 30px;
}

.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  padding: 10px 15px;
  color: black;
  width: fit-content;
  margin: 0 auto;
}

.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.pricing .contact-us {
  text-align: center;
  margin-top: 40px;
}

.pricing .contact-us p {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 40px;
}

.pricing .contact-us a {
  text-decoration: none;
  padding: 15px 20px;
  background-color: var(--main-color);
  border-radius: 5px;
  color: var(--white-color);
}

.pricing .contact-us a:hover {
  text-decoration: none;
  padding: 15px 20px;
  background-color: black;
  border-radius: 5px;
  color: var(--white-color);
}

/* End Pricing */

/* Start Subscribe */

.subscribe {
  padding-top: calc(var(--section-padding) + 100px);
  padding-bottom: calc(var(--section-padding) + 100px);
  color: var(--white-color);
  background-image: url(../Images/Subscribe_1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form input[type="email"] {
  border: 1px solid var(--white-color);
  border-right: none;
  background: none;
  padding: 0 20px 0 60px;
  caret-color: var(--main-color);
  outline: none;
  border-radius: 5px 0 0 5px;
  width: calc(100% - 130px);
  height: 60px;
  color: var(--white-color);
}

.subscribe form input[type="submit"] {
  padding: 0 10px;
  border-radius: 0 5px 5px 0;
  outline: none;
  border: none;
  width: 130px;
  text-transform: uppercase;
}

.subscribe form input[type="submit"]:hover {
  background-color: var(--main-color);
  color: var(--white-color);
  border: 1px solid var(--main-color);
}

.subscribe form i {
  position: absolute;
  top: 50%;
  translate: -50%;
  left: 30px;
}

.subscribe form input[type="email"]:focus ~ i {
  color: var(--main-color);
}

.subscribe form ::placeholder {
  color: var(--white-color);
}

.subscribe form input[type="email"]:focus::placeholder {
  color: var(--main-color);
}

.subscribe p {
  margin-left: 40px;
  line-height: 2;
  font-size: 20px;
  font-weight: 400;
  padding: 0 60px;
  width: 600px;
}

@media (max-width: 991px) {
  .subscribe p {
    text-align: center;
    max-width: 100%;
    margin: 20px auto;
    padding: 0 20px;
  }
}

/* End Subscribe */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    display: flex;
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  outline: none;
}

.contact .content form .main-input:focus::placeholder {
  color: var(--main-color);
  caret-color: var(--main-color);
}

.contact .content form .main-input:focus {
  caret-color: var(--main-color);
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  justify-content: end;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: var(--main-color);
  padding: 15px;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
  background-color: black;
  color: var(--white-color);
}

@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    display: flex;
    margin: auto;
  }
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    text-align: center;
    order: -1;
    margin-bottom: 40px;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: var(--text-color);
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}

.contact .content .info address {
  color: var(--text-color);
  line-height: 1.8;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
  .contact .content .info h4 {
    margin-bottom: 20px;
  }
}

/* End Contact */

/* Start Footer */

.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/Footer.jpg);
  background-attachment: fixed;
  background-position: center top;
  background-size: cover;
  color: var(--white-color);
  position: relative;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.footer .container {
  position: relative;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid var(--white-color);
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 20px;
  cursor: pointer;
}

.footer .social-icons i:hover {
  color: var(--main-color);
  scale: 1.2;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
